//crear una calculadora en pseint
	
	Proceso calculadora	
	
	
		n1<-0;
		n2<-0;
		menu<-0;
		
		
		Escribir "inserte numero 1: ";
		Leer n1;
		
		Escribir "inserte numero 2: ";
		Leer n2;
		
		
		Escribir "(1)sumar ";
		Escribir "(2) restar ";
		Escribir "(3) multiplicar";
		Leer menu;
		
		
		//proceso
		
		segun menu Hacer
			
			1: Escribir "va a sumar? ";
			   Escribir "bueno la suma es: ",n1+n2;
				
			2: Escribir "va a restar? ";
			   EScribir "buneo la resta es ",n1-n2;
				
			3: Escribir "va a multiplicar? ";
			   Escribir "bueno la multiplicacion es ",n1*n2;
				
				
		       de otro Modo: 
			   
			   
				Escribir "no se encuentra numero ";
				
		   FinSegun
		   
			   
		
FinProceso

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
