Algoritmo TurBo
	// Este es el mejor programe que voy hacer
	Escribir 'Hola cara cola'
	Escribir 'Hola ¿Como te va el día?'
	Leer Estado
	Escribir 'No me importa como estes'
	Escribir 'JAJAJAJAJA XD'
	Escribir '¿Cuantos años tienes?'
	Leer Años
	Escribir 'Me sigue sin importar pero bueno'
	Escribir 'Dime un numero'
	Leer num
	Escribir 'El resusltado de la suma anterior y posterior a tu numero es'
	Escribir 'es ',num+num+1+num-1
	Escribir 'dame un numero'
	Leer nume
	Escribir 'el opuesto es ',nume*(-1)
	Escribir '¿Cuanto has sacado en el examen de mates?'
	Leer nota
	Si nota>=5 Entonces
		Escribir 'Enhorabuena'
	Sino
		Si nota<=2 Entonces
			Escribir 'Eres gilipollas y todavia no lo sabes'
		Sino
			Escribir 'Normal que no te quieran'
		FinSi
	FinSi
FinAlgoritmo

